<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>dự án của beo</title>
  </head>
  <body>
    <h1>profile của beo</h1>
    <ul>
      <li>
        đây là hình ảnh của beo
        <img
          src="https://scontent.fhan5-5.fna.fbcdn.net/v/t39.30808-6/484867829_942571448092113_4437644480725236627_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeGRZcbhzjW_FSuz2RXL56YzLklo87ybU0guSWjzvJtTSOUcfhiBw1ba9L9MP9pQIf3qRvHfsXHqMfnKEVzj0Ptx&_nc_ohc=0OiUG44vzc4Q7kNvgHQSZOU&_nc_oc=Adk38Ol_PH9OK8UL2yMzwfqjyHsqihDe1cLk_LdYIp6uZdoQle1WcJeRYqMAAzObUR1PTN2HUiaBQhmf2lAXtIiS&_nc_zt=23&_nc_ht=scontent.fhan5-5.fna&_nc_gid=0OZkZRWbIVfMI6iz2V-gcg&oh=00_AYEURl_nyTYq3f60VJxjyK2VwyIMUb-7rQRVWc2vxHfnCA&oe=67F0B6AA"
          alt="anh của beo"
          width="500"
        />
      </li>
      
        đây là cách để gọi cho beo
       <br> <a href="tel:0973685132">gọi cho beo</a><br>
      </li>
      <li>
        đây là fb của beo
      <br> <a href="https://www.facebook.com/share/1CNHcuq34Q/?mibextid=wwXIfr"
          ><img
            src="https://scontent.fhan5-5.fna.fbcdn.net/v/t39.30808-6/482006060_936964541986137_3297715490530526054_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=a5f93a&_nc_eui2=AeFmKxL2jW00Tr4OzwhLJewdid0PVm5nyIuJ3Q9WbmfIixa804no8beL2encx5WhbOxgD8gqATEacfyHDqMQvZJL&_nc_ohc=k7TJ81ZnVFkQ7kNvgEdXzAq&_nc_oc=AdknYtryk0Ah5f3sUhpESnnDGJRw3c2wxmQJz2cjRLrucD6V0erQYu8yNBvTEt6YHO42ySkmWBKzhMb_WNkGXI3D&_nc_zt=23&_nc_ht=scontent.fhan5-5.fna&_nc_gid=wvd0Sw6XuDF5e4WwQ5yFYw&oh=00_AYHP6WMWdWjHXdzXr-cTJ2aO1VctRLNpnOkWMpG1eIv66A&oe=67F0B11C"
            alt=""
            width="400"
        /></a><br>
      </li>
    </ul>
   <p> phong beo sinh ngày 7/10/2004 thuộc cung thiên bình</p>
  </body>
</html>
